# campus-club-manager-backend

./: .gitignore  README.md  TestPassword.java  pom.xml  switch_to_java21.ps1  审核接口文档.md  活动管理接口文档.md  系统管理员接口文档.md
.claude/: settings.local.json
docs/: init.sql  sql.md  学校社团管理平台 · 后端开发项目文档.md  快速测试参考.md  消息通知模块使用指南.md  消息通知模块实现总结.md  项目架构说明.md  项目运行和API测试指南.md
issues/features/2025-11-17-用户鉴权系统实现/: RBAC权限系统使用指南.md  快速启动指南.md
src/main/java/com/club/campusclubmanager/: CampusClubManagerBackendApplication.java
src/main/java/com/club/campusclubmanager/common/: PageResult.java  Result.java
src/main/java/com/club/campusclubmanager/config/: AsyncConfig.java  MailConfig.java  MyBatisPlusConfig.java  OssConfig.java  SaTokenConfig.java
src/main/java/com/club/campusclubmanager/controller/: AIController.java  ActivityController.java  AdminActivityController.java  AdminClubController.java  ClubActivityController.java  ClubController.java  ClubManagementController.java  FileUploadController.java  NotificationController.java  UserController.java
src/main/java/com/club/campusclubmanager/dto/: ApplyJoinClubRequest.java  CheckinRequest.java  CreateActivityRequest.java  CreateClubRequest.java  LoginRequest.java  MarkReadRequest.java  PublishNotificationRequest.java  RegisterRequest.java  ReviewActivityRequest.java  ReviewApplicationRequest.java  UpdateActivityRequest.java  UpdateClubRequest.java  UpdateNotificationSettingRequest.java  UpdateUserRequest.java  UploadImageRequest.java  UploadImageResponse.java
src/main/java/com/club/campusclubmanager/entity/: Activity.java  ActivitySignup.java  Club.java  ClubApplication.java  ClubMember.java  Notification.java  User.java  UserNotificationSetting.java
src/main/java/com/club/campusclubmanager/enums/: ActivityStatus.java  ApplicationStatus.java  ClubStatus.java  MemberRole.java  NotificationChannel.java  NotificationPriority.java  NotificationType.java  SignupStatus.java  UserRole.java
src/main/java/com/club/campusclubmanager/event/: NotificationEvent.java
src/main/java/com/club/campusclubmanager/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/club/campusclubmanager/listener/: NotificationEventListener.java
src/main/java/com/club/campusclubmanager/mapper/: ActivityMapper.java  ActivitySignupMapper.java  ClubApplicationMapper.java  ClubMapper.java  ClubMemberMapper.java  NotificationMapper.java  UserMapper.java  UserNotificationSettingMapper.java
src/main/java/com/club/campusclubmanager/notification/: NotificationEventPublisher.java
src/main/java/com/club/campusclubmanager/notification/channel/: NotificationChannelStrategy.java
src/main/java/com/club/campusclubmanager/notification/channel/impl/: EmailNotificationChannel.java  InAppNotificationChannel.java
src/main/java/com/club/campusclubmanager/service/: AIService.java  ActivityService.java  ClubService.java  FileUploadService.java  NotificationService.java  UserService.java
src/main/java/com/club/campusclubmanager/service/impl/: AIServiceImpl.java  ActivityServiceImpl.java  ClubServiceImpl.java  FileUploadServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/club/campusclubmanager/vo/: ActivityDetailVO.java  ActivitySignupVO.java  ActivityVO.java  ClubApplicationVO.java  ClubDetailVO.java  ClubMemberVO.java  ClubVO.java  LoginResponse.java  NotificationSettingVO.java  NotificationVO.java  UserInfoVO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Core_Tables.sql  V3__Insert_Test_Data.sql  V4__Add_Notification_Features.sql  campus_club.sql
src/main/resources/mapper/: NotificationMapper.xml
src/test/: notification.http  test-notification.bat
src/test/java/com/club/campusclubmanager/: CampusClubManagerBackendApplicationTests.java
test/: test-notification.sh
todos/: IMPLEMENTATION_CHECKLIST.md
开发文档/: 学校社团管理平台 · 后端开发项目文档.md
